# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
LowPolyCity.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
LowPolyCity\App.xaml: D09CC28E3BE5EA4F5D497516A5757608
LowPolyCity\App.xaml.cs: 5594EB8F7807AC9075CC7BF3889645F2
LowPolyCity\LowPolyCity.csproj: modified
LowPolyCity\LowPolyCity.csproj.user: modified
LowPolyCity\MainPage.xaml: modified
LowPolyCity\MainPage.xaml.cs: modified
LowPolyCity\Package.appxmanifest: 012CF8B632879AF1DBE37951D6BB6E3D
LowPolyCity\project.json: 1D02BC64BAC0D041019673A1C4C51737
LowPolyCity\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
LowPolyCity\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
LowPolyCity\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
LowPolyCity\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
LowPolyCity\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
LowPolyCity\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
LowPolyCity\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
LowPolyCity\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
LowPolyCity\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
LowPolyCity\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
LowPolyCity\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
LowPolyCity\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
LowPolyCity\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
LowPolyCity\obj\x86\Debug\App.xaml: 1B3719D3FD177A0199F05752EF53D34C
LowPolyCity\obj\x86\Debug\MainPage.xaml: modified
LowPolyCity\Properties\AssemblyInfo.cs: 5B2CF9740B95947145520EDE069806B4
LowPolyCity\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
